# R5T.S0023

./: README.md
source/: R5T.S0023.Construction.sln  R5T.S0023.sln  R5T.S0023.ΩAll.sln
source/R5T.S0023/: Project Plan.txt  R5T.S0023.csproj  appsettings.json
source/R5T.S0023.Construction/: Project Plan.txt  (+1 more)
source/R5T.S0023.Library/: Project Plan.txt  R5T.S0023.Library.csproj
source/R5T.S0023.Library/Code/: Documentation.cs  Instances.cs
source/R5T.S0023.Library/Code/Bases/Extensions/: CodeFileNameExtensions.cs  IClassGeneratorExtensions.cs  ICodeFileGeneratorExtensions.cs  ICodeFileNameExtensions.cs  ICompilationUnitGeneratorExtensions.cs  IJsonKeyExtensions.cs  IJsonOperatorExtensions.cs  IMethodGeneratorExtensions.cs  ITypeNameExtensions.cs
source/R5T.S0023.Library/Code/Constants/: JsonKeys.cs
source/R5T.S0023.Startup/: Project Plan.txt  R5T.S0023.Startup.csproj
source/R5T.S0023.Startup/Code/: Documentation.cs  HostStartupBase.cs  Instances.cs
source/R5T.S0023.Startup/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.S0023.Startup/Code/Services/Aggregations/Classes/: DependencyServiceActionAggregation.cs  ProvidedServiceActionAggregation.cs  RequiredServiceActionAggregation.cs
source/R5T.S0023.Startup/Code/Services/Aggregations/Interfaces/: IDependencyServiceActionAggregation.cs  IProvidedServiceActionAggregation.cs  IRequiredServiceActionAggregation.cs
source/R5T.S0023/Code/: Documentation.cs  HostStartup.cs  Instances.cs  Program.cs
source/R5T.S0023/Code/Bases/Extensions/: IOperationExtensions.cs  IServiceActionExtensions-Operations.cs  IServiceActionExtensions.cs
source/R5T.S0023/Code/Classes/: Class1.cs  HumanActionsRequired.cs  HumanActionsRequired01.cs  HumanActionsRequired02.cs  HumanActionsRequired03.cs  ProjectRepositoryState.cs
source/R5T.S0023/Code/Extensions/: HumanActionsRequired01Extensions.cs  HumanActionsRequired02Extensions.cs  HumanActionsRequired03Extensions.cs  HumanActionsRequiredExtensions.cs  IConfigurationExtensions.cs  IHostExtensions.cs  IServiceCollectionExtensions-Operations.cs  IServiceCollectionExtensions.cs  ProjectRepositoryStateExtensions.cs
source/R5T.S0023/Code/Interfaces/: Interface1.cs
source/R5T.S0023/Code/Operations/: O000_Main.cs  O001_AnalyzeAllCurrentProjects.cs  O002_UpdateFileBasedProjectRepository.cs  O003_PerformRequiredHumanActions.cs  O003a_DetermineIfHumanActionsAreRequired.cs  O003b_PromptForRequiredHumanActionsCore.cs  O004_BackupFileBasedProjectRepositoryFiles.cs  O005_UpdateProjectIntellisense.cs  O006_AnalyzeProjectsVsRespository.cs  O007_UpdateRepositoryWithAllProjects.cs  O007a_UpdateRepositoryWithAllProjects.cs  O008_UpdateRepositoryWithSelectedProjects.cs  O008a_UpdateRepositoryWithSelectedProjects.cs  O009_UpdateAllProjectNamesListingFile.cs  O100_UpdateProjectRepositoryWithCurrentProjects.cs  O101_UpdateRepository.cs  O900_OpenAllProjectRepositoryFiles.cs
source/R5T.S0023/Code/Services/Definitions/: IAllProjectNamesListingFileNameProvider.cs  IAllProjectNamesListingFilePathProvider.cs  IBackupProjectRepositoryFilePathsProvider.cs  IConfigurationAuditSerializer.cs  IConfigurationSerializationFileNameProvider.cs  IConfigurationSerializationFilePathProvider.cs  ICurrentProcessStartTimeProvider.cs  IDateTimeDirectoryNameProvider.cs  IDirectoryNameProvider.cs  ILogFileNameProvider.cs  INotepadPlusPlusExecutableFilePathProvider.cs  INotepadPlusPlusOperator.cs  IOrganizationSharedDataDirectoryFilePathProvider.cs  IOrganizationSharedDataDirectoryPathProvider.cs  IOutputDirectoryPathProvider.cs  IOutputFilePathProvider.cs  IProcessDirectoryNameProvider.cs  IProcessLocalStartTimeProvider.cs  IProcessNameProvider.cs  IProcessSpecificOutputDirectoryPathProvider.cs  IProcessStartTimeDirectoryNameProvider.cs  IProcessStartTimeProvider.cs  IProcessStartTimeSpecificOutputDirectoryPathProvider.cs  IProcessUtcStartTimeProvider.cs  IProjectPathExtensionMethodBaseProjectPathProvider.cs  IRootOutputDirectoryPathProvider.cs  IServiceCollectionAuditSerializer.cs  IServiceCollectionForensicInvestigation.cs  IServiceCollectionSerializationFileNameProvider.cs  IServiceCollectionSerializationFilePathProvider.cs  ISummaryFilePathProvider.cs
source/R5T.S0023/Code/Services/Extensions/: IProjectRepositoryExtensions.cs  IServiceCollectionForensicInvestigationExtensions.cs
source/R5T.S0023/Code/Services/Implementations/: AllProjectNamesListingFilePathProvider.cs  BackupProjectRepositoryFilePathsProvider.cs  ConfigurationAuditSerializer.cs  ConfigurationSerializationFilePathProvider.cs  ConstructorBasedAllProjectNamesListingFileNameProvider.cs  ConstructorBasedConfigurationSerializationFileNameProvider.cs  ConstructorBasedLogFileNameProvider.cs  ConstructorBasedProcessNameProvider.cs  ConstructorBasedProcessStartTimeProvider.cs  ConstructorBasedProjectPathExtensionMethodBaseProjectPathProvider.cs  ConstructorBasedRootOutputDirectoryPathProvider.cs  ConstructorBasedServiceCollectionSerializationFileNameProvider.cs  CurrentProcessStartTimeProvider.cs  DirectDirectoryNameProvider.cs  EntryPointAssemblyProcessNameProvider.cs  HardCodedProjectRepositoryFilePathsProvider.cs  HardCodedRepositoriesDirectoryPathProvider.cs  HumanOutputFilePathProvider.cs  LogFilePathProvider.cs  MachineOutputFilePathProvider.cs  NotepadPlusPlusExecutableFilePathProvider.cs  NotepadPlusPlusOperator.cs  OrganizationSharedDataDirectoryFilePathProvider.cs  OrganizationSharedDataDirectoryPathProvider.cs  OutputDirectoryPathProvider.cs  OutputFilePathProvider.cs  OverridableProcessStartTimeProvider.cs  ProcessDirectoryNameProvider.cs  ProcessSpecificOutputDirectoryPathProvider.cs  ProcessStartTimeDirectoryNameProvider.cs  ProcessStartTimeSpecificOutputDirectoryPathProvider.cs  ServiceCollectionAuditSerializer.cs  ServiceCollectionForensicInvestigation.cs  ServiceCollectionSerializationFilePathProvider.cs  SimpleTextJsonSerializationHandler.cs  StaticValuedProcessNameProvider.cs  StaticValuedProcessStartTimeProvider.cs  StaticValuedRootOutputDirectoryPathProvider.cs  SummaryFilePathProvider.cs  TestService.cs  (+1 more)
(+2 files in other folders)
